# clasegit

AndroidSuperpoderes/: .gitignore  settings.gradle
AndroidSuperpoderes/app/: build.gradle
AndroidSuperpoderes/app/src/androidTest/java/com/keepcoding/androidsuperpoderes/: ExampleInstrumentedTest.kt
AndroidSuperpoderes/app/src/androidTest/java/com/keepcoding/androidsuperpoderes/presentation/common/: ShowHeroTest.kt
AndroidSuperpoderes/app/src/androidTest/java/com/keepcoding/androidsuperpoderes/presentation/login/: LoginScreenTest.kt
AndroidSuperpoderes/app/src/main/: AndroidManifest.xml
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/: Exercise1.kt  Exercise2.kt  HeroTestDataBuilder.kt  MainActivity.kt  SuperHeroApplication.kt  TestCode.kt  TestImage.kt  TestList.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/components/: RangeSelectorDelegate.kt  ShowError.kt  StarComponent.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/data/: HeroRepository.kt  HeroRepositoryImpl.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/data/local/: HeroDao.kt  HeroDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/data/local/model/: HeroLocal.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/data/mappers/: HeroDtoMapper.kt  LocationDtoMapper.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SuperHeroApi.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/data/remote/dto/: HeroDto.kt  HeroIdDto.kt  IdDto.kt  LocationDto.kt  SearchDto.kt  TestDto.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/domain/model/: HeroModel.kt  LocationModel.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/domain/usecase/: GetDetailUseCase.kt  GetDistanceFromHeroUseCase.kt  GetHeroListUseCase.kt  GetHeroLocationUseCase.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/ext/: StringExt.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/navigation/: NavGraphBuilderExt.kt  NavigationGraph.kt  Screen.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/presentation/detail/: DetailViewModel.kt  HeroDetailScreen.kt  ShowHeroDetail.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/presentation/forgot/: ForgotPasswordScreen.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/presentation/list/: FlowExamples.kt  HeroListScreen.kt  HeroListViewModel.kt  ShowHeroList.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/presentation/login/: LoginScreen.kt
AndroidSuperpoderes/app/src/main/java/com/keepcoding/androidsuperpoderes/presentation/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
AndroidSuperpoderes/app/src/main/res/layout/: component_star.xml
AndroidSuperpoderes/app/src/main/res/values/: strings.xml  themes.xml
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/: ExampleUnitTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/components/: RangeSelectorDelegateTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/data/: HeroRepositoryImplTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/data/mappers/: HeroDtoMapperTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/data/remote/: SuperHeroApiTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/domain/model/: HeroModelTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/ext/: StringExtKtTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/presentation/detail/: DetailViewModelTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/presentation/list/: HeroListViewModelTest.kt
AndroidSuperpoderes/app/src/test/java/com/keepcoding/androidsuperpoderes/testutil/: DefaultDispatcherRule.kt  LiveDataTestExt.kt
AndroidSuperpoderes/gradle/wrapper/: gradle-wrapper.properties
